<?php
//浮点数并不精确 某些小数 10进制是有限的 在2进制下却无限循环 因此会损失精度
if(0.3-0.2 == 0.1)
{
    echo "相等";
}
else
{
    echo "不等";
}

//小数10->2 乘2取整 

?>