<?php

//16进制
echo 0x12,"<br>";

// 10进制
echo 12,"<br>";

// 8进制 0开头
echo 012,"<br>";

// 2进制
// 255 1111 1111  int
// -1  1111 1111  unsignedint

//8瓶水 1瓶有毒 最少用多少只小白鼠能知道有毒的水
// 答案是3只 
// 解法1 老鼠中毒和不中毒有2种状态 2^3 = 8  分别用000 到 111 给瓶子编码 第一位老鼠1 第二位老鼠2 第三位老鼠3 根据0/1 决定相应位置老鼠喝不喝相应瓶子的水
// 解法2 二分法
?>